# MicrosoftRulesEngine

demo/DemoApp/: DemoApp.csproj  EFDemo.cs  Program.cs
demo/DemoApp/Context/: RulesEngineMySSqlContext.cs
demo/DemoApp/Workflows/: Discount.json
